# jdbc-ng

./: LICENSE  README.md  pom.xml
src/main/java/com/github/sirnewton01/jdbc/ng/: JdbcNg.java  JdbcNgProxy.java  JdbcNgResultSet.java  Pos.java  Statement.java
src/main/java/org/github/sirnewton01/jdbc/ng/: JdbcNgProxy.java  JdbcNgResultSet.java  Pos.java  Statement.java
src/test/java/com/github/sirnewton01/jdbc/ng/: TestJdbcNgProxy.java
src/test/java/org/github/sirnewton01/jdbc/ng/: TestJdbcNgProxy.java
src/test/resources/org/github/sirnewton01/jdbc/ng/: sanity1create.sql  sanity1createtablestmt.sql  sanity1get.sql
